<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
  <style>
    .text-center{
      margin-top: 50px;
    }
    .top-container{
      display: grid;
      background-color:#AFEEEE;
    }
    .top-cloud{
      background-color: transparent;
      margin-left: 700px;
      margin-top: 20px;
      background-image: none;
    }

    .bottom-cloud{
      background-color: transparent ;
      margin-left: 200px;
      margin-top: 100px;
    }

    .title-text{
      margin-left: 470px;
      margin-top: 100px;
      font-family: "DM Serif Text",serif;
      font-size: 100px;
    }
    .mountain{
      margin-left:350px;
      margin-top: 0px;
      background-color: transparent;
    }
    .profile{
      border-radius: 50%;
      height:150px;
      width:150px;
      margin-top:70px;
      margin-left: 550px;

    }
    .text2{
      margin-left: 575px;
      margin-top:10px;
    }
    .paragraph{
      margin-top: 50px;
      text-align: center;

    }
    .skills{
      margin-top:100px;
      margin-left:10px;
      float:left;

    }
    .webd{
      height:200px;
      width:400px;
      float:left;
    }
    .development>h1{
      text-align: center;
      margin-bottom: 50px;

   }
    .hackathons{
      height:200px;
      width:400px;
      float:left;
   }
   .webd3{
    margin-top: 100px;
   }
   .footer1{
    background-color: #AFEEEE;
   }
  .p,h1,h2{
      font-family: "DM Serif Text",serif;
    }
    h1,h2{
      color: #483AA0 !important;
    }
    h1.text-body-emphasis{
      color: #483AA0 !important;
    }
    p{
      font-family: "Nunito Sans",serif;
      font-size: 1.1rem;
    }
    .title-text>h1{
      font-size: 5rem;
    }
  @media (max-width: 768px) {
    .title-text {
      margin: 20px auto;
      font-size: 60px;
      text-align: center;
    }

    .top-cloud,
    .bottom-cloud {
      margin: 20px auto;
      display: block;
      width: 80px;
    }

    .mountain {
      margin: 0 auto;
      display: block;
      width: 80%;
    }

    .profile {
      margin: 50px auto;
      display: block;
    }

    .text2,
    .paragraph {
      margin: 20px auto;
      text-align: center;
      width: 90%;
    }

    .webd,
    .hackathons {
      width: 90%;
      height: auto;
      float: none;
      margin: 10px auto;
      display: block;
    }

    .development > h1 {
      margin: 30px auto;
      text-align: center;
    }

    .webd2,
    .webd3 {
      float: none;
      margin: 20px auto;
      text-align: center;
    }
  }

  @media (max-width: 480px) {
    .title-text h1 {
      font-size: 40px;
    }

    .title-text h2 {
      font-size: 24px;
    }

    .profile {
      width: 120px;
      height: 120px;
    }

    .webd2 h2,
    .webd3 h2 {
      font-size: 20px;
    }

    .webd2 p,
    .webd3 p {
      font-size: 16px;
    }
  }

</style>


  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
</head>
<body>
  <div class="top-container">
    <img class="top-cloud" src="./cloud-removebg-preview.png" alt="cloud">
    <div class="title-text">
      <h1>I'm Aditya.</h1>
      <h2>a <span class="pro">pro</span>grammer</h2>
    </div>
    <img class="bottom-cloud" src="./cloud-removebg-preview.png" alt="cloud">
    <img class="mountain" src="./mountain-removebg-preview.png" alt="mountain-img">
  </div>
  <div class="mid-container">
    <div class="profile1">
      <img class="profile" src="./profile.webp" alt="profile">
      <div class="text2">
        <h1>Hello.</h1>
      </div>
        <div class="paragraph">
          <p>I am a B.Tech graduate from VIT Vellore.I have pursued a major degree in Electronics and Communication Engineering .I am very passionate towards coding.</p>
        </div>

    </div>
    <div class="skills">
      <div class="development">
        <h1>My Skills.</h1>
        <img class="webd" src="./development.jpg" alt="development">
        <div class="webd2">
          <h2> Web Development</h2>
          <p>I started coding when I joined VIT Vellore 4 years back.Since then I developed a lot of interest towards it.I have completed a lot of coding courses online.Then,I started developing my own websites and other applications.This helped me in gaining a lot of experience towards wed design and development.</p>
          </div>
        <div class="webd3">
          <img class="hackathons" src="./hackathon.webp" alt="hackathons">
          <h2>Hackathons</h2>
          <p>I participated in many hackathons and events conducted by the institute.This helped me in gaining a lot of experience towards web development.These hackathons taught us how to work as a team and achieve a particular goal.</p>   
        </div> 
        <p></p>
      </div>
      

    </div>
  </div>
  <div class="px-4 py-5 my-5 text-center"> 
    <h1 class="text-body-emphasis">Get in Touch</h1> 
    <div class="col-lg-6 mx-auto"> 
      <p class=" mb-4">I am very eager and passionate to work as a web-developer.I promise that I will work very sincerely to get the work done on time.</p> 
      <div class="d-grid gap-2 d-sm-flex justify-content-sm-center"> 
        <button type="button" class="btn btn-primary btn-lg px-4 gap-3">CONTACT ME</button> 
      </div> 
    </div> 
  </div>
  <footer class="footer1 py-3 my-4"> 
    <ul class="nav justify-content-center border-bottom pb-3 mb-3"> 
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">LinkedIn</a></li> 
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">WhatsApp</a></li> 
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Twitter</a></li> 
    </ul> 
    <p class="text-center text-body-secondary">© Aditya @ VIT Vellore</p> 
  </footer>
  

</body>
</html>